# chakraview-data-engineering-patterns

./: .gitignore  README.md  mkdocs.yml  sitemap.xml
.github/workflows/: adr-lint.yml  validate-variants.yml
adrs/ADR-0011-semantic-medallion-approach/: index.html
adrs/ADR-0012-rdf-storage-jena-choice/: index.html
adrs/ADR-0013-entity-resolution-strategy/: index.html
docs/: index.md
docs/adrs/: ADR-0001-pattern-matrix-structure.md  ADR-0002-idiomatic-language-per-ecosystem.md  ADR-0003-table-format-landscape.md  ADR-0004-stream-processing-engine.md  ADR-0005-orchestration-landscape.md  ADR-0006-lakehouse-storage-layer.md  ADR-0007-cdc-tooling.md  ADR-0008-local-dev-approach.md  ADR-0009-graph-processing.md  ADR-0010-ml-feature-pipeline.md  ADR-0011-semantic-medallion-approach.md  ADR-0012-rdf-storage-jena-choice.md  ADR-0013-entity-resolution-strategy.md  README.md
docs/case-study/fintech-semantic-integration/: README.md  shared-ontology.ttl
docs/case-study/fintech-semantic-integration/sample-data/: accounts-accounts.csv  accounts-customers.csv  risk-profiles.csv  support-tickets.csv  transactions-counterparties.csv  transactions-payments.csv
docs/decision-matrix/: index.md
docs/landscape/: index.md  semantic-medallion.md
docs/patterns/: batch-lakehouse.md  cdc-pipeline.md  elt-warehouse.md  federated-query.md  graph-processing.md  lambda-architecture.md  ml-feature-pipeline.md  semantic-medallion.md  streaming-lakehouse.md  workflow-orchestration.md
docs/superpowers/plans/: 2026-04-25-data-engineering-patterns.md  2026-05-30-fintech-semantic-implementation.md
docs/superpowers/specs/: 2026-04-25-data-engineering-patterns-design.md  2026-05-30-fintech-semantic-integration.md  2026-05-30-semantic-medallion-design.md
domains/accounts/: README.md  __init__.py  requirements.txt
domains/accounts/tests/: __init__.py
domains/accounts/tests/integration/: __init__.py  test_accounts_rdf_e2e.py
landscape/semantic-medallion/: index.html
patterns/batch-lakehouse/: README.md
patterns/batch-lakehouse/variants/spark-delta/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/batch-lakehouse/variants/spark-iceberg/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/batch-lakehouse/variants/spark-iceberg-airflow/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/batch-lakehouse/variants/spark-iceberg-semantic/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/cdc-pipeline/: README.md
patterns/cdc-pipeline/variants/debezium-kafka-flink/: .env.example  README.md  docker-compose.yml  pom.xml
patterns/cdc-pipeline/variants/debezium-kafka-flink/src/main/java/io/chakraview/cdc/: CdcEvent.java  CdcEventParser.java  Main.java
patterns/cdc-pipeline/variants/debezium-kafka-semantic/: .env.example  README.md  docker-compose.yml
patterns/cdc-pipeline/variants/debezium-kafka-spark/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/elt-warehouse/: README.md
patterns/elt-warehouse/variants/dbt-bigquery/: .env.example  README.md  docker-compose.yml  profiles.yml
patterns/elt-warehouse/variants/dbt-duckdb-airflow/: .env.example  README.md  docker-compose.yml  profiles.yml
patterns/elt-warehouse/variants/dbt-snowflake/: .env.example  README.md  dbt_project.yml  docker-compose.yml  profiles.yml
patterns/federated-query/: README.md
patterns/federated-query/variants/presto-hive/: .env.example  README.md  docker-compose.yml
patterns/federated-query/variants/trino-iceberg-s3/: .env.example  README.md  docker-compose.yml
patterns/federated-query/variants/trino-jena-sparql/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/graph-processing/: README.md
patterns/graph-processing/variants/neo4j-spark/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/graph-processing/variants/spark-graphx/: .env.example  README.md  build.sbt  docker-compose.yml
patterns/lambda-architecture/: README.md
patterns/lambda-architecture/variants/flink-spark-iceberg/: .env.example  README.md  docker-compose.yml
patterns/lambda-architecture/variants/spark-streaming-batch-delta/: .env.example  README.md  docker-compose.yml
patterns/ml-feature-pipeline/: README.md
patterns/ml-feature-pipeline/variants/feast-redis-spark/: .env.example  README.md  docker-compose.yml  feature_store.yaml  pyproject.toml
patterns/ml-feature-pipeline/variants/feast-spark-airflow/: .env.example  README.md  docker-compose.yml  pyproject.toml
patterns/ml-feature-pipeline/variants/flink-spark-offline/: .env.example  README.md  (+1 more)
patterns/semantic-batch-lakehouse/: README.md
patterns/semantic-cdc/: README.md
patterns/semantic-federated-query/: README.md
patterns/semantic-medallion/: index.html
patterns/streaming-lakehouse/: README.md
patterns/streaming-lakehouse/variants/flink-iceberg/: README.md  docker-compose.yml  pom.xml
patterns/streaming-lakehouse/variants/flink-iceberg/src/main/java/io/chakraview/streaming/: EventParser.java  IcebergSchema.java  Main.java
patterns/workflow-orchestration/: README.md
search/: search_index.json
shared/semantic/: __init__.py
shared/semantic/iri_minting/: __init__.py  resolver.py
shared/semantic/ontologies/: base-ecommerce.ttl
shared/semantic/tests/: test_iri_resolver.py
superpowers/plans/2026-04-25-data-engineering-patterns/: index.html
superpowers/specs/2026-05-30-semantic-medallion-design/: index.html
tests/integration/: conftest.py  test_semantic_medallion_e2e.py
tests/integration/fixtures/: sample-data.json
tooling/: sync-pattern-branches.sh
(+92 files in other folders)
